<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>saladas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body width="100%">
    <center>
        <nav>
            <ul>
                <li><a href="receitas-doces.html">Receitas Doces</a> </li>
                <li><a href="receitas-salgadas.html">Receitas Salgadas</a> </li>
                <li><a href="saladas.html">Saladas</a></li>
            </ul>
        </nav>
    </center>


    <h1> Saladas </h1>

    <h2>Salada Caesar</h2>
    <img src="/Ex4/Resources/salada-caesar.jpg" title="Salada Caesar">

    <h3> Ingredientes</h3>

    <ul class="fazer">
        <li>1 alface americana</li>
        <li>1 xícara de parmesão ralado grosseiramente</li>
        <li>1 peito de frango sem osso, temperado, grelhado e picado em tiras</li>
        <li>2 xícaras de croutons bem crocantes (feitos com pão de forma sem casca)</li>

        <h4>Molho</h4>
        <li>1/2 xícara de óleo (milho, canola ou girasol)</li>
        <li>1 gema</li>
        <li>5 filés de anchovas</li>
        <li>1 colher de sopa mostarda</li>
        <li>1/2 xícara de azeite</li>
        <li>2 dentes de alho amassados</li>
        <li>2 colheres de sopa de maionese caseira</li>
        <li>1 colher de sopa de suco de limão</li>
    </ul>

    <h3>Modo de Fazer</h3>

    <ol class="fazer">
        <li>Arrume a alface em uma saladeira funda, coloque o frango em tiras e regue com o molho, polvilhe o parmesão.</li>
        <li>Cubra com os croutons somente na hora de servir para não amolecer.</li>       

        <h4>Molho</h4>
        <li>Coloque todos os ingredientes no liquidificador, bata bem pouco, somente para unir os ingredientes, se bater
            demais irá virar uma maionese.</li>                
    </ol>
    <hr>


    <h2>Salpicão de Frango</h2>
    <img src="/Ex4/Resources/salpicao.jpg" title="Salpicão de Frango">

    <h3> Ingredientes</h3>

    <ul class="fazer">
        <li>1 peito de frango (grande)</li>
        <li>1 lata de ervilha</li>
        <li>1 lata de milho</li>
        <li>1 cenoura ralada</li>
        <li>1 lata ou 1 caixa de creme de leite</li>
        <li>batata palha</li>
        <li>1 tablete de caldo de galinha</li>
        <li>salsinha</li>
        <li>cebola</li>
        <li>sal a gosto</li>
    </ul>

    <h3>Modo de Fazer</h3>

    <ol class="fazer">        
        <li>Coloque em uma panela o tablete de caldo de galinha, uma pitada de sal e água suficiente para cozinhar o frango.</li>
        <li>Enquanto o frango cozinha, misture em um recipiente o milho, a ervilha, a cenoura e as uvas- passas. Tempere com sal, salsinha, cebolinha e a cebola.</li>
        <li>Quando o frango estiver cozido, desfie e coloque-o no recipiente com o restante dos ingredientes.</li>
        <li>Acrescente o creme de leite e a batata palha.</li>
        <li>Coloque em um recipiente e leve para assar por aproximadamente 7 minutos</li>
    </ol>
    <hr>

    <h2>Tabule</h2>
    <img src="/Ex4/Resources/tabule.png" width="640px" height="400px" title="Tabule">

    <h3> Ingredientes</h3>

    <ul class="fazer">        
        <li>3 folhas de repolho roxo</li>
        <li>1 tomate bem picadinho</li>
        <li>Trigo para quibe</li>
        <li>Limão ou vinagre a gosto</li>
        <li>1 pepino japonês</li>
        <li>1 pimentão vermelho</li>
        <li>Azeite de oliva para temperar</li>
        <li>Sal e pimenta do reino</li>
    </ul>

    <h3>Modo de Fazer</h3>

    <ol class="fazer">        
        <li>Deixe a farinha de quibe na água por aproximadamente 1 hora.</li>
        <li>Após escorra a farinha e misture com os ingredientes picadinhos</li>        
        <li>Tempere com o sal, pimenta do reino, limão ou vinagre.</li>
    </ol>

</body>
</html>